html {
    background-color:  rgb(236, 236, 236);
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 100%;
}
body {
    margin: 0;
}
a {
    text-decoration: none;
    color: black;
}
a:active {
    color: #fa923f;
}
img:hover {
    cursor: pointer;
}
/* modal */
.backdrop {
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1;
}

.modal {
    display: none;
    position: fixed;
    background: white;
    padding: 10px;
    width: 260px;
    top: 100px;
    left: calc(50% - 140px);
    z-index: 1;    
}

.modal h1 {
    margin: 0;
}

.modal button {
    background: #fa923f;
    color: white;
    border: 1px solid #521751;
    font: inherit;
    font-size: 12px;
    cursor: pointer;
}

.modal button:hover,
.modal button:active {
    background: #521751;
}

.modal button:focus {
    outline: none;
}
/* header */
.fixed-bar {
    height: 70px;
    font-size: 2em;
}
.page-title {
    background-color: #521751;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    color: white;
    padding: 10px 0;
    margin: 0;
    text-align: center;
    font-size: 32px;
    font-size: 2rem;
}
/* nav */
.navigation {
    text-align: center;
    padding: 0;
}
.navigation li {
    display: inline-block;
    width: 20%;
    background-color: rgb(177, 177, 174);
    width: 70px;
    font-size: 0.9rem;
}
/* main */
.trip-text {
    display: none;
}

.trip-images {
    display: flex;
    flex-wrap: wrap;
}
.trip-images img {
    width: 100%;
    height: 100%;
} 
.feedback {
    position: relative;
    background-color: #521751;
    color: white;
    bottom: 18.4px;
    text-align: center;
    margin: 0;
    font-size: 16px;
    font-size: 1rem;
}
/* footer */
.review-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    flex-wrap: wrap;
    background-color: white;
    margin: 10px;
    font-size: 16px;
    font-size: 1rem;
}
.review-clients img {
    width: 15%;
}
.review-clients p {
    widows: 350px;
    text-align: center;
}
.form-input:hover {
    background: rgb(228, 226, 226);
}

.form-input:focus, 
.form-button {
    outline: none;
    cursor: pointer;
}
.form {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0px auto;
    margin-left: 10px;
}
.form-input {
    background: white;
    border: 1px solid black;
    width: 50%;
    padding: 3px;
}
.form-input-message {
    width: 50%;
}
.submit-button {
    margin-top: 5px;
    margin-left: 100px;
    width: 30%;
    padding: 5px;
    background: #979695;
    color: white;
}
.submit-button:active,
.submit-button:hover {
    cursor: pointer;
}

.submit-button:focus {
    outline: none;
}
@media (min-width: 400px){
    .navigation li {
        font-size: 1.2rem;
    }
}

@media (min-width: 700px){
    .trip-images img {
        width: 50%;
    } 

    .trip-text {
        background-color: #fa923f;
        padding: 0;
        display: flex;
    }

    .trip-text p {
        background-color: #521751;
        color: white;
        margin: 0;
        text-align: center;
        width: 50%;
        border: 1px solid red;
        font-size: 16px;
        font-size: 1rem;
    }
}